# IP convertion - decimal to binary
----------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------
ipadd = input('Enter your IP: ')
ip = ipadd.split('.')
ip_bin = ('{0:08b}.{1:08b}.{2:08b}.{3:08b}'.format(int(ip[0]), int(ip[1]), int(ip[2]), int(ip[3])))
print (ipadd, ' -> ', end='')
print (ip_bin)

################################################################################################################
## METHOD 2 ##
IP = input('Enter your IP: ')

oct1 = (bin(int(IP.split('.')[0])))[2:]
oct2 = (bin(int(IP.split('.')[1])))[2:]
oct3 = (bin(int(IP.split('.')[2])))[2:]
oct4 = (bin(int(IP.split('.')[3])))[2:]

ip_bin = ('{}.{}.{}.{}'.format(oct1,oct2,oct3,oct4))

print (IP, ' -> ', end='')
print (ip_bin)

################################################################################################################
